import java.io.*;
import java.util.*;

public class permutationSort{
    public static void main(String[] args){
        BufferedReader f = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        StringTokenizer st = new StringTokenizer(f.readLine());
        int t = Integer.parseInt(st.nextToken());
        for(int i = 0;i<t;i++){
            StringTokenizer nval = new StringTokenizer(f.readLine());
            int n = Integer.parseInt(nval.nextToken());

        }
    }
}

